<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube Video Downloader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        body {
            background: linear-gradient(to right, #b92b27, #1565C0);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .ui.container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .ui.segment {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: pink;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .fluid.ui.blue.button {
            background-color: purple;
            color: black;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="ui container">
        <div>
            <img src="https://1.bp.blogspot.com/-qdRfUNOtjkM/XeI_00z9pzI/AAAAAAAAF4E/FeD2SvVFnKUjPAKQ_cNM6-D2ahjKb0HkQCLcBGAsYHQ/s1600/Youtube-Icon-square-2340x2340-2.png" alt="YouTube Video Downloader" width="20%" height="10%">
            <h1 class="ui center aligned header">YouTube Video Downloader</h1>
        </div>
        <div class="ui segment">
            <form class="ui form" action="{{ url_for('index') }}" method="POST">
                <input type="text" placeholder="YouTube Video Link ..." name="url"><br><br>
                <input class="fluid ui blue button" type="submit" value="Process">
            </form>
        </div>
    </div>
</body>
</html>
